function [cUp cD]=CAnalyses()
global c k b y_0 y_End x_0
c=0;
hc=0.01;
N_y=1000;
dy=(y_End(1)-y_0(1))/N_y;
i=0;
Y=zeros(1,N_y+1);
dY=zeros(1,N_y+1);
while i<10000
    j=1;
    for y=y_0(1):dy:y_End(1)
        Y=[Y k*y+b+c*(y-y_0(1))*(y_End(1)-y)];
        dY=[dY k+c*(y_0(1)+y_End(1)-2*y)];
    end
    if (max(Y)>=0)||(max(dY)>=1)
        break
    end
    c=c+hc;
    i=i+1;
end
cUp=c-hc;
    
c=0;
i=0;
while i<10000
    Y=[];
    for y=y_0(1):dy:y_End(1)
        Y=[Y k*y+b+c*(y-y_0(1))*(y_End(1)-y)];
    end
    if (min(Y)<=0)||(x_0(1)-quad(@yParab,y_0(1),y_End(1))<=0)
        break
    end
    c=c-hc;
    i=i+1;
end
cD=c+hc;