%% function F=Control(y0) %управление u=u(y),y = cA - это стационарная система
function F=Control(y_curr, t_curr, t_new)
global y_0 y_End k b alpha betta
%--------------------------------------------------------------------------
N_t=1000;
%--------------------------------------------------------------------------
y0=Euler(y_curr, t_curr, t_new, (t_new - t_curr)/N_t);

y1=k*y0+b+alpha*(y0-y_0(1))*(y0-y_End(1))+betta*(y0-y_0(1))^2*(y0-y_End(1));

y2=(k+alpha*(y0-y_0(1))+alpha*(y0-y_End(1))+2*betta*(y0-y_0(1))*(y0-y_End(1))+betta*(y0-y_0(1))^2)*y1;

y3=2*(alpha+3*betta*y0-2*betta*y_0(1)-betta*y_End(1))*y1^2+...
    (k+alpha*(y0-y_0(1))+alpha*(y0-y_End(1))+2*betta*(y0-y_0(1))*(y0-y_End(1))+betta*(y0-y_0(1))^2)^2*y1;

y=[y0 y1 y2];
%--------------------------------------------------------------------------
f=fKan(y);
g=gKan(y);
%--------------------------------------------------------------------------
F(1,1)=(y3-f)/g;
F(2,1)=f;
F(3,1)=g;
F(4,1)=y0;
F(5,1)=y1;
F(6,1)=y2;
F(7,1)=y3;